<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hull Pixelbot Python-ish Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/serial.js"></script>
</head>

<body onload="doOnLoad();">
    <div class="container mb-2 mt-2">
        <h1 class="mb-4">&#128421;&#65039; Hull Pixelbot Python-ish Editor</h1>
    </div>
    <p>
    <div class="container mb-2 mt-2">
        <textarea style="font-family:monospace;" id="textEdit" class="w-100" rows="20" cols="120" id="edit"></textarea>
        </p>
    </div>

    <div class="container mb-2 mt-2" id="actionButtons">
        <div class="row justify-content-between">
            <div class="col">
                <button class="btn btn-primary mb-2" onclick="doSend();">Send </button>
            </div>
            <div class="col">
                <button class="btn btn-primary mb-2" onclick="doRun();">Run</button>
            </div>
            <div class="col">
                <button class="btn btn-primary mb-2" onclick="doStop();">Stop</button>
            </div>
            <div class="col">
                <button class="btn btn-primary mb-2" onclick="doSampleProgram();">Sample</button>
            </div>
            <div class="col">
                <button class="btn btn-primary mb-2" onclick="doClearProgram();">Clear</button>
            </div>
            <div class="col">
                <button class="btn btn-primary mb-2" onclick="doViewProgram();">View</button>
            </div>
        </div>
    </div>

    <div class="container mb-2 mt-2">
        <p>
            <button class="btn btn-primary mb-2 btn-block w-100" onclick="doConnectAction();"
                id="connectButton">Connect</button>
        </p>
    </div>
    <div class="container mb-2 mt-2">
        <textarea style="font-family:monospace;" class="w-100" rows="20" cols="120" id="output"
            onkeypress="doTerminalOutputKeypress();"></textarea>
        </p>
    </div>
    <div class="container mb-2 mt-2">
        <a href="http://www.hullpixelbot.com/HullOS%20Python-ish%20Specification.pdf" target="_blank">Python-ish Specification</a>
        </p>
    </div>
    <script>
        var serial = null;

        async function delay(timeInMs) {
            return new Promise(async (kept, broken) => {
                setTimeout(async () => {
                    return kept("tick");
                }, timeInMs);
            });
        }

        function logText(text) {
            let output = document.getElementById('output');
            output.value = output.value + text;
            output.scrollTop = output.scrollHeight;
        }

        function setActionButtonsDisabled(state){
            let buttonDiv = document.getElementById("actionButtons");
            var buttons = buttonDiv.getElementsByTagName('button');
            for(let i=0;i<buttons.length;i++){
                let button = buttons[i];
                button.disabled = state;
            }
        }

        async function doOnLoad() {
            if (!"serial" in navigator) {
                alert("This browser does not support serial communications. Try Edge or Chrome");
                return;
            }
            serial = new Serial();
            setActionButtonsDisabled(true);
        }

        async function doConnectAction() {

            let connectButton = document.getElementById('connectButton');
            switch (connectButton.textContent) {
                case "Connect":

                    let reply = await serial.connectToSerialPort();

                    if (reply != "") {
                        alert(reply);
                        break;
                    }

                    serial.startSerialPump(logText);

                    connectButton.textContent = "Connecting";

                    await delay(2000);

                    reply = await serial.doCommandAndGetResponse("*IV");

                    if (reply.startsWith("HullOS")) {
                        connectButton.textContent = "Disconnect";
                    }
                    setActionButtonsDisabled(false);
                    break;
                case "Connecting":
                    break;
                case "Disconnect":
                    await serial.disconnect();
                    connectButton.textContent = "Connect";
                    setActionButtonsDisabled(true);
                    break;
            }
        }

        async function doDisconnect() {
            await serial.disconnect();
        }

        async function sendLine(text) {
            await serial.sendText(`${text}\n\r`);
        }

        async function sendProgram(lines){
            await serial.sendCommand('begin');

            for(let i=0;i<lines.length;i++){
                await serial.sendCommand(lines[i]);
            }

            let reply = await serial.doCommandAndGetResponse('end');

            console.log(reply);

            return reply;
        }

        async function doSend() {
            let input = document.getElementById('textEdit');
            let text = input.value;
            let lines = text.split("\n");
            let result = await sendProgram(lines);
            if(result!="OK"){
                alert(result);
            }
        }

        async function doRun(){
            await serial.sendCommand('*rs');
        }

        async function doStop(){
            await serial.sendCommand('*rh');
        }

        async function doViewProgram(){
            await serial.sendCommand('*ip');
        }

        let builtInProgramNo = 0;

        let builtInPrograms = [
`# Coloured flashing
forever
  red
  delay 5
  green
  delay 5
`,
`# Alarm 
forever
  sound 1000
  delay 5
  sound 2000
  delay 5
`,
`# square dance 
forever
  move 100
  turn 90
`,
`# distance light 
forever
  d = @distance
  if d < 100:
    red
    continue
  if d < 200:
    yellow
    continue
  green
`,
`# robot coward 
forever
  green
  d = @distance
  if d < 100:
    red
    move -100
`,
`# turn and run 
forever
  green
  d = @distance
  if d < 100:
    red
    turn 180
    move 100
`,
`# avoid obstacles 
forever
  green
  move
  d = @distance
  if d < 100:
    red
    turn 90
`,
`# spin the bottle
forever
  green
  if @distance < 100:
    a = @random*30
    a = a+360
    red
    turn a
`,
`# theramin
forever
  f=@distance*20
  f=f+1000
  sound f
`
    ];

    function doSampleProgram(){
        let input = document.getElementById('textEdit');
        input.value = builtInPrograms[builtInProgramNo];
        builtInProgramNo++;
        if(builtInProgramNo==builtInPrograms.length){
            builtInProgramNo=0;
        }
    }

</script>
</body>

</html>